fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1749665122
1papyrus.ttf::FontFile/FontFile::6808280359441697556::1749553521::1749553521::1::::<><><>0<>0<>decc216c1655ddf7bf972b65be00aa3f<>res://.godot/imported/1papyrus.ttf-f6ab944c694439a4129b1dabfd921e1a.fontdata::
DB.gd::GDScript/GDScript::2546777305389966480::1749391529::0::1::::DB<>RefCounted<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1749392204::0::1::::<><><>0<>0<><>::
GameManager.gd::GDScript/GDScript::6369311983208326022::1749221408::0::1::::<>Node<><>0<>0<><>::
Lobby.gd::GDScript/GDScript::2792174267977925957::1749221408::0::1::::Lobby<>RefCounted<><>0<>0<><>::
LoginWindow.gd::GDScript/GDScript::5525661572276028857::1749337890::0::1::::<>Panel<><>0<>0<><>::
Message.gd::GDScript/GDScript::5825775881340270879::1749390415::0::1::::Message<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript/GDScript::8666329752713442163::1749393065::0::1::::<>Node<><>0<>0<><>::
Server.gd::GDScript/GDScript::8565603504682655242::1749390666::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1749221408
::res://addons/godot-sqlite/::1749221409
gdsqlite.gdextension::GDExtension/GDExtension::4837341577405836572::1749221409::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript/GDScript::6354497535622739150::1749221409::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1749221408::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1749221409::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1749665113
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1749221408
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1749221408
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1749221408
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1749221408
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1749221408
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1749221408
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1749221408
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1749221408
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1749221408
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1749221408
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1749221409
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1749221408
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1749221409
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1749221409
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1749221409
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1749221409
::res://android/::1749334174
::res://Scenes/::1749554231
control.tscn::PackedScene::8047042387561127931::1749552657::0::1::::<><><>0<>0<><>::uid://k1rd6mjjif4s::::res://Scripts/sqllite.gd
create.tscn::PackedScene::2799905551846493426::1749552657::0::1::::<><><>0<>0<><>::uid://k1rd6mjjif4s::::res://Scripts/sqllite.gd
CreateUser.gd::GDScript/GDScript::8944633795208275877::1749221408::0::1::::<>Panel<><>0<>0<><>::
create_user_window.tscn::PackedScene::1983986261429152028::1749552657::0::1::::<><><>0<>0<><>::uid://d0o32uogqeo5r::::res://Scenes/CreateUser.gd
inventory.tscn::PackedScene::8337154415796297902::1749552657::0::1::::<><><>0<>0<><>::uid://bj7nsfx0kil6d::::res://Scripts/inventory.gd
item_slot.tscn::PackedScene/PackedScene::932547122296554482::1749393300::0::1::::<><><>0<>0<><>::
Lobby.tscn::PackedScene/PackedScene::3166809927977357492::1749393300::0::1::::<><><>0<>0<><>::uid://c27t6njaanrnp::::res://Scripts/lobby.gd
Login.tscn::PackedScene::2537842467436338493::1749554231::0::1::::<><><>0<>0<><>::uid://x5p7woqk4vns::::res://Scenes/login_window.tscn<>uid://3jb71hvd25uu::::res://Scenes/create_user_window.tscn<>uid://c388nasjg4ct5::::res://1papyrus.ttf
login_window.tscn::PackedScene::1677243814475451432::1749552657::0::1::::<><><>0<>0<><>::uid://ckyw3rvwdlcx2::::res://LoginWindow.gd
Menu.tscn::PackedScene/PackedScene::3653909639081740317::1749393300::0::1::::<><><>0<>0<><>::uid://4h3oldsvbsel::::res://Scripts/menu.gd
::res://Scripts/::1749395313
control.tscn::PackedScene/PackedScene::7003678699960202580::1749393300::0::1::::<><><>0<>0<><>::uid://bpey3oey1a7fr::::res://Scripts/slots.gd
inventory.gd::GDScript/GDScript::3085002129058386957::1749395313::0::1::::<>Node2D<><>0<>0<><>::
item_slot.gd::GDScript/GDScript::3556158267108767345::1749221408::0::1::::<>Node2D<><>0<>0<><>::
lobby.gd::GDScript/GDScript::6735209912923926581::1749384188::0::1::::<>Control<><>0<>0<><>::
login.gd::GDScript/GDScript::5005112554235493734::1749224058::0::1::::<>RefCounted<><>0<>0<><>::
menu.gd::GDScript/GDScript::2051652769930712883::1749393248::0::1::::<>Control<><>0<>0<><>::
slots.gd::GDScript/GDScript::3449018801966909915::1749221408::0::1::::<>RefCounted<><>0<>0<><>::
sqllite.gd::GDScript/GDScript::756601451427397104::1749384288::0::1::::<>Control<><>0<>0<><>::
::res://webrtc/::1749221410
LICENSE.json::JSON/JSON::-1::1749221409::0::1::::<><><>0<>0<><>::
webrtc.gdextension::GDExtension/GDExtension::7592003852448676890::1749221410::0::1::::<><><>0<>0<><>::
::res://webrtc/lib/::1749665113
