ea4bc82a6ad023ab7ee23ee620429895
::res://::1748022549
icon.svg::CompressedTexture2D/CompressedTexture2D::8918301678663612045::1747749920::1747749938::1::::<><><>0<>0<>35225b2ae0ee8f95636da253e6224610<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1747750481
::res://addons/godot-sqlite/::1747750482
gdsqlite.gdextension::GDExtension/GDExtension::4837341577405836572::1747750482::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript/GDScript::6354497535622739150::1747750482::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1747750481::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1747750482::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1748022541
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1747750481
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1747750481
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1747750481
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1747750481
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1747750481
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1747750481
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1747750481
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1747750481
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1747750481
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1747750481
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1747750481
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1747750481
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1747750482
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1747750482
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1747750482
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1747750482
::res://scenes/::1748000964
AdminUI.tscn::PackedScene/PackedScene::177528909397139867::1747938206::0::1::::<><><>0<>0<><>::
control.tscn::PackedScene::5402027726012033240::1748000964::0::1::::<><><>0<>0<><>::uid://k1rd6mjjif4s::::res://scripts/sqllite.gd
LoginMenu.tscn::PackedScene::6884953042649021301::1748000818::0::1::::<><><>0<>0<><>::uid://gbe3mg7l4iw4::::res://scripts/LoginMenu.cs
MainMenu.tscn::PackedScene::4990797006609311866::1748000818::0::1::::<><><>0<>0<><>::uid://b2wtmvxj3h81b::::res://scripts/MainMenu.cs
PlayerUI.tscn::PackedScene::2562192669323537501::1748000819::0::1::::<><><>0<>0<><>::uid://bdrwrmu15f2cv::::res://scripts/player.gd
::res://scripts/::1748000963
LoginMenu.cs::CSharpScript/CSharpScript::423490950801468353::1747445504::0::1::::<>Control<><>0<>0<><>::
MainMenu.cs::CSharpScript/CSharpScript::4328111963866217041::1747936682::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::2633448431161388813::1747939066::0::1::::<>Control<><>0<>0<><>::
sqllite.gd::GDScript::756601451427397104::1748000963::0::1::::<>Control<><>0<>0<><>::
