ea4bc82a6ad023ab7ee23ee620429895
::res://::1748159496
icon.svg::CompressedTexture2D/CompressedTexture2D::1419035161961853835::1748148589::1748148593::1::::<><><>0<>0<>c4b110e556066d471ad7eb91c3306e36<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Data/::1748159164
games.json::JSON::-1::1748148664::0::1::::<><><>0<>0<><>::
users.json::JSON::-1::1748148659::0::1::::<><><>0<>0<><>::
::res://Scenes/::1748159164
EndScreen.tscn::PackedScene::5769452797624826198::1748159024::0::1::::<><><>0<>0<><>::uid://qv8wjxu1unva::::res://Scripts/end_screen.gd
GameRoom.tscn::PackedScene::2324413446063624576::1748159024::0::1::::<><><>0<>0<><>::uid://c47hj7ssjlgqj::::res://Scripts/game_manager.gd<>uid://bm6ucjrn02fd3::::res://Scripts/game_room.gd
GameScreen.tscn::PackedScene::6849450920697673972::1748159331::0::1::::<><><>0<>0<><>::uid://6rgnp3q4qns6::::res://Scripts/game_screen.gd
InventoryScreen.tscn::PackedScene::2347088506963756491::1748159024::0::1::::<><><>0<>0<><>::uid://cg0f0ega4jvnk::::res://Scripts/inventory_screen.gd
Login.tscn::PackedScene::4534994705964269678::1748159024::0::1::::<><><>0<>0<><>::uid://c47hj7ssjlgqj::::res://Scripts/game_manager.gd<>uid://558v6kwp6jxx::::res://Scripts/login.gd
MainMenu.tscn::PackedScene::5611273086490885062::1748159024::0::1::::<><><>0<>0<><>::uid://c47hj7ssjlgqj::::res://Scripts/game_manager.gd<>uid://c46qdyeoboqhq::::res://Scripts/MainMenu.gd
PlayerCard.tscn::PackedScene::6506480618219571911::1748159024::0::1::::<><><>0<>0<><>::
PlayerProfile.tscn::PackedScene::790322254725954095::1748159024::0::1::::<><><>0<>0<><>::uid://cvj853rcdl2yo::::res://Scripts/player_profile.gd
Register.tscn::PackedScene::3685480277370941776::1748159024::0::1::::<><><>0<>0<><>::uid://clnyg2tp8mmk4::::res://Scripts/register.gd
::res://Scripts/::1748159164
end_screen.gd::GDScript::1168416888455882366::1748159292::0::1::::<>Control<><>0<>0<><>::
game_manager.gd::GDScript::6874820721497551977::1748159299::0::1::::<>Node<><>0<>0<><>::
game_room.gd::GDScript::3293900928765444190::1748159265::0::1::::<>Control<><>0<>0<><>::
game_screen.gd::GDScript::2211336923746523399::1748159280::0::1::::<>Control<><>0<>0<><>::
inventory_screen.gd::GDScript::5245932322278704816::1748149932::0::1::::<>Control<><>0<>0<><>::
login.gd::GDScript::2169639448888813553::1748159318::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::6873291639908594814::1748158936::0::1::::<>Control<><>0<>0<><>::
player_profile.gd::GDScript::6267445215160683698::1748159324::0::1::::<>Node<><>0<>0<><>::
register.gd::GDScript::5573224929005014065::1748151694::0::1::::<>Control<><>0<>0<><>::
user_manager.gd::GDScript::6053958996765571677::1748150516::0::1::::<>Node<><>0<>0<><>::
