[gd_scene load_steps=12 format=3 uid="uid://blea5q0jwmkdg"]

[ext_resource type="Script" uid="uid://c27t6njaanrnp" path="res://Scripts/lobby.gd" id="1_bpe3w"]
[ext_resource type="Texture2D" uid="uid://caqtiignyj1yj" path="res://Images/background.png" id="2_lolwk"]
[ext_resource type="Texture2D" uid="uid://bqdtlusj1mr7t" path="res://Images/button3.png" id="3_nsj2m"]
[ext_resource type="Texture2D" uid="uid://68ld57ho1wue" path="res://Images/button1.png" id="4_xy1bw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vmftg"]
texture = ExtResource("3_nsj2m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s3paf"]
texture = ExtResource("4_xy1bw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gqa7q"]
texture = ExtResource("3_nsj2m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yg8gm"]
texture = ExtResource("4_xy1bw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sup6t"]
content_margin_left = 40.0
texture = ExtResource("4_xy1bw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r753w"]
texture = ExtResource("3_nsj2m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_idhfa"]
texture = ExtResource("4_xy1bw")

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpe3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -2
position = Vector2(445, 722)
scale = Vector2(0.534173, 0.652878)
texture = ExtResource("2_lolwk")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_right = 722.0
offset_bottom = 295.0
theme_override_font_sizes/font_size = 100
text = "Сумка
хранения"
horizontal_alignment = 1

[node name="JoinLobby" type="Button" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 447.0
offset_right = 610.0
offset_bottom = 572.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_vmftg")
theme_override_styles/normal = SubResource("StyleBoxTexture_s3paf")
text = "Присоединиться"

[node name="Create" type="Button" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 595.0
offset_right = 600.0
offset_bottom = 732.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_gqa7q")
theme_override_styles/normal = SubResource("StyleBoxTexture_yg8gm")
text = "Создать комнату"

[node name="Lobby" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 869.0
offset_right = 695.0
offset_bottom = 981.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_sup6t")

[node name="lobbyname" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 750.0
offset_right = 472.0
offset_bottom = 836.0
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_sup6t")
placeholder_text = "имя "

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 267.0
offset_top = 1148.0
offset_right = 508.0
offset_bottom = 1243.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_r753w")
theme_override_styles/normal = SubResource("StyleBoxTexture_idhfa")
text = "Назад"

[connection signal="button_down" from="JoinLobby" to="." method="_on_join_lobby_button_down"]
[connection signal="button_down" from="Create" to="." method="_on_create_button_down"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
