[gd_scene load_steps=24 format=3 uid="uid://bg7m866vwrclp"]

[ext_resource type="Script" uid="uid://c0criakqeh07y" path="res://Scripts/lobby_inter.gd" id="1_mmc2u"]
[ext_resource type="Texture2D" uid="uid://68ld57ho1wue" path="res://Images/button1.png" id="2_7mp2u"]
[ext_resource type="Texture2D" uid="uid://bqdtlusj1mr7t" path="res://Images/button3.png" id="2_qfihk"]
[ext_resource type="Texture2D" uid="uid://caqtiignyj1yj" path="res://Images/background.png" id="3_qfihk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vlya"]
texture = ExtResource("2_qfihk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5r7ot"]
texture = ExtResource("2_7mp2u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7guo"]
texture = ExtResource("2_qfihk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eygk3"]
texture = ExtResource("2_7mp2u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5p8kn"]
texture = ExtResource("2_qfihk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ujaai"]
texture = ExtResource("2_7mp2u")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfihk"]
bg_color = Color(0.101961, 0.160784, 0.254902, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rrcxs"]
content_margin_top = 15.0
content_margin_bottom = 15.0
texture = ExtResource("2_7mp2u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mc2aw"]
content_margin_top = 15.0
content_margin_bottom = 15.0
texture = ExtResource("2_7mp2u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6gc1l"]
content_margin_top = 15.0
content_margin_bottom = 15.0
texture = ExtResource("2_7mp2u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svq7b"]
content_margin_left = 50.0
content_margin_top = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mbjvo"]
texture = ExtResource("2_qfihk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hbkpn"]
texture = ExtResource("2_7mp2u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_etpjw"]
texture = ExtResource("2_7mp2u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_37107"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("2_qfihk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lxv6j"]
texture = ExtResource("2_qfihk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_05p1t"]
texture = ExtResource("2_7mp2u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pb872"]
texture = ExtResource("2_qfihk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f34cr"]
texture = ExtResource("2_7mp2u")

[node name="LobbyInter" type="Node2D"]
script = ExtResource("1_mmc2u")

[node name="Create" type="Button" parent="."]
offset_left = 146.0
offset_top = 707.0
offset_right = 497.0
offset_bottom = 792.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_7vlya")
theme_override_styles/normal = SubResource("StyleBoxTexture_5r7ot")
text = "Создать предмет"

[node name="Inventory" type="Button" parent="."]
offset_left = 198.0
offset_top = 795.0
offset_right = 450.0
offset_bottom = 876.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_k7guo")
theme_override_styles/normal = SubResource("StyleBoxTexture_eygk3")
text = "Инвентарь"

[node name="Button" type="Button" parent="."]
offset_left = 275.0
offset_top = 1160.0
offset_right = 447.0
offset_bottom = 1245.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_5p8kn")
theme_override_styles/normal = SubResource("StyleBoxTexture_ujaai")
text = "Назад"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_top = 4.0
offset_right = 720.0
offset_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProfilePopup" type="PopupPanel" parent="."]
initial_position = 1
size = Vector2i(800, 800)
min_size = Vector2i(800, 800)
max_size = Vector2i(500, 500)
theme_override_styles/panel = SubResource("StyleBoxFlat_qfihk")

[node name="VBoxContainer" type="VBoxContainer" parent="ProfilePopup"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="AvatarButton" type="TextureButton" parent="ProfilePopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 3

[node name="PlayerNameLabel" type="Label" parent="ProfilePopup/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_rrcxs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerDescriptionLabel" type="Label" parent="ProfilePopup/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_mc2aw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerClassLabel" type="Label" parent="ProfilePopup/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_6gc1l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryScroll" type="ScrollContainer" parent="ProfilePopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_svq7b")

[node name="InventoryContainer" type="VBoxContainer" parent="ProfilePopup/VBoxContainer/InventoryScroll"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="ProfilePopup/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_mbjvo")
theme_override_styles/normal = SubResource("StyleBoxTexture_hbkpn")
text = "Close"

[node name="AdminContainer" type="HBoxContainer" parent="ProfilePopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="KickButton" type="Button" parent="ProfilePopup/VBoxContainer/AdminContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_etpjw")
theme_override_styles/normal = SubResource("StyleBoxTexture_37107")
text = "Kick Player"
icon_alignment = 1

[node name="PlayerProfile" type="Button" parent="."]
offset_left = 37.0
offset_top = 888.0
offset_right = 681.0
offset_bottom = 967.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_lxv6j")
theme_override_styles/normal = SubResource("StyleBoxTexture_05p1t")
text = "Мой Персонаж / Редактировать"

[node name="LobbyId" type="VBoxContainer" parent="."]
offset_left = 12.0
offset_top = 586.0
offset_right = 299.0
offset_bottom = 714.0

[node name="LobbyIdLabel" type="Label" parent="LobbyId"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "ID:"

[node name="CopyLobbyButton" type="Button" parent="LobbyId"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxTexture_pb872")
theme_override_styles/normal = SubResource("StyleBoxTexture_f34cr")
text = "Скопировать ID"

[node name="Sprite2D2" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -2
position = Vector2(445, 722)
scale = Vector2(0.534173, 0.652878)
texture = ExtResource("3_qfihk")

[connection signal="button_down" from="Create" to="." method="_on_create_button_down"]
[connection signal="button_down" from="Inventory" to="." method="_on_inventory_button_down"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="PlayerProfile" to="." method="_on_profile_button_down"]
