[gd_scene load_steps=14 format=3 uid="uid://bskhl7sgl8drm"]

[ext_resource type="Script" uid="uid://cggpu3ivmmamw" path="res://Scripts/lobbies.gd" id="1_g5van"]
[ext_resource type="Texture2D" uid="uid://caqtiignyj1yj" path="res://Images/background.png" id="2_iv7wc"]
[ext_resource type="Texture2D" uid="uid://bqdtlusj1mr7t" path="res://Images/button3.png" id="3_wxynx"]
[ext_resource type="Texture2D" uid="uid://68ld57ho1wue" path="res://Images/button1.png" id="4_3u315"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v00v8"]
texture = ExtResource("3_wxynx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ep3nd"]
texture = ExtResource("4_3u315")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_edbvc"]
texture = ExtResource("3_wxynx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x8ij6"]
texture = ExtResource("4_3u315")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wxynx"]
texture = ExtResource("4_3u315")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3u315"]
texture = ExtResource("3_wxynx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3d31n"]
texture = ExtResource("4_3u315")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ulg0e"]
texture = ExtResource("3_wxynx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a7n4o"]
texture = ExtResource("4_3u315")

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5van")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -2
position = Vector2(445, 722)
scale = Vector2(0.534173, 0.652878)
texture = ExtResource("2_iv7wc")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 87.0
offset_right = -94.0
offset_bottom = -377.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
z_index = -1
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Lobbies"

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "asdasdas"

[node name="Button2" type="Button" parent="."]
layout_mode = 2
offset_left = 281.0
offset_top = 1042.0
offset_right = 605.0
offset_bottom = 1145.0
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_v00v8")
theme_override_styles/normal = SubResource("StyleBoxTexture_ep3nd")
text = "Обновить"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 319.0
offset_top = 1163.0
offset_right = 545.0
offset_bottom = 1262.0
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_edbvc")
theme_override_styles/normal = SubResource("StyleBoxTexture_x8ij6")
text = "Назад"

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 90.0
offset_right = 426.0
offset_bottom = -260.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer2"]
layout_mode = 2

[node name="PlayerPopup" type="PopupPanel" parent="."]
size = Vector2i(500, 500)

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerNameLabel" type="Label" parent="PlayerPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_wxynx")

[node name="ViewProfileButton" type="Button" parent="PlayerPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxTexture_3u315")
theme_override_styles/normal = SubResource("StyleBoxTexture_3d31n")
text = "profile"

[node name="KickButton" type="Button" parent="PlayerPopup/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxTexture_ulg0e")
theme_override_styles/normal = SubResource("StyleBoxTexture_a7n4o")
text = "kick"

[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
