[gd_scene load_steps=2 format=3 uid="uid://x5p7woqk4vns"]

[ext_resource type="Script" uid="uid://ckyw3rvwdlcx2" path="res://LoginWindow.gd" id="1_5pr1c"]

[node name="LoginWindow" type="Panel"]
offset_left = 64.0
offset_top = 280.0
offset_right = 455.0
offset_bottom = 502.0
script = ExtResource("1_5pr1c")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 55.0
offset_right = 154.0
offset_bottom = 95.0
text = "email"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 101.0
offset_right = 154.0
offset_bottom = 141.0
text = "Password"

[node name="email" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 54.0
offset_right = 357.0
offset_bottom = 89.0

[node name="Password" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 96.0
offset_right = 355.0
offset_bottom = 131.0
secret = true

[node name="Cancel" type="Button" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 150.0
offset_right = 131.0
offset_bottom = 195.0
text = "Cancel"

[node name="CreateUser" type="Button" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 12.0
offset_right = 378.0
offset_bottom = 43.0
text = "Create New User"

[node name="Login" type="Button" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 149.0
offset_right = 342.0
offset_bottom = 194.0
text = "Login"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 128.0
offset_right = 391.0
offset_bottom = 151.0
theme_override_colors/default_color = Color(0.913725, 0, 0.152941, 1)
bbcode_enabled = true

[connection signal="button_down" from="Cancel" to="." method="_on_cancel_button_down"]
[connection signal="button_down" from="CreateUser" to="." method="_on_create_user_button_down"]
[connection signal="button_down" from="Login" to="." method="_on_login_button_down"]
