[gd_scene load_steps=2 format=3 uid="uid://bsb8mf0n0xjcn"]

[ext_resource type="Script" uid="uid://4h3oldsvbsel" path="res://Scripts/menu.gd" id="1_3kf3n"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kf3n")

[node name="Shop" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 120.0
offset_right = 591.0
offset_bottom = 169.0
text = "shop
"

[node name="Lobby" type="Button" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 321.0
offset_right = 583.0
offset_bottom = 370.0
text = "lobby"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 483.0
offset_top = 230.0
offset_right = 594.0
offset_bottom = 277.0
text = "Lobbies
"

[connection signal="button_down" from="Shop" to="." method="_on_shop_button_down"]
[connection signal="button_down" from="Lobby" to="." method="_on_lobby_button_down"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
