[gd_scene load_steps=29 format=3 uid="uid://vxni3ji6as80"]

[ext_resource type="Texture2D" uid="uid://c8hix86fv6bv8" path="res://Images/войн.png" id="1_kbuhv"]
[ext_resource type="Script" uid="uid://dnnmrfqle6v21" path="res://Scripts/ProfileEditor.gd" id="1_vyb45"]
[ext_resource type="Texture2D" uid="uid://caqtiignyj1yj" path="res://Images/background.png" id="2_t8os5"]
[ext_resource type="Texture2D" uid="uid://beoheqioppto0" path="res://Images/паладин.png" id="3_5np7k"]
[ext_resource type="Texture2D" uid="uid://68ld57ho1wue" path="res://Images/button1.png" id="4_4tudy"]
[ext_resource type="Texture2D" uid="uid://bqdtlusj1mr7t" path="res://Images/button3.png" id="4_t8os5"]
[ext_resource type="Texture2D" uid="uid://dxulrilhrrplm" path="res://Images/бард.png" id="5_y84yr"]
[ext_resource type="Texture2D" uid="uid://bmowaiit6vkss" path="res://Images/варвар.png" id="6_6i63n"]
[ext_resource type="Texture2D" uid="uid://c5f841pbdsf3c" path="res://Images/волшебник.png" id="7_58jvu"]
[ext_resource type="Texture2D" uid="uid://bdsor8xpqqr6r" path="res://Images/друид.png" id="8_okrfr"]
[ext_resource type="Texture2D" uid="uid://bl1dn0odgiuma" path="res://Images/жрец.png" id="9_ol4yw"]
[ext_resource type="Texture2D" uid="uid://cew8oaect5c6g" path="res://Images/изобретатель.png" id="10_l1daw"]
[ext_resource type="Texture2D" uid="uid://ce1mxsc4caaie" path="res://Images/колдун.png" id="11_1py78"]
[ext_resource type="Texture2D" uid="uid://cy0pisawlotc3" path="res://Images/монах.png" id="12_kd8aq"]
[ext_resource type="Texture2D" uid="uid://cm45s3ssxqb1t" path="res://Images/плут.png" id="14_n078r"]
[ext_resource type="Texture2D" uid="uid://21jbxixfoqme" path="res://Images/следопыт.png" id="15_cu0tu"]
[ext_resource type="Texture2D" uid="uid://ibe8phf5thvh" path="res://Images/чародей.png" id="16_wsq8l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cqg7c"]
content_margin_top = 15.0
content_margin_bottom = 15.0
texture = ExtResource("4_4tudy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4tudy"]
texture = ExtResource("4_4tudy")
expand_margin_left = 50.0
expand_margin_top = 10.0
expand_margin_right = 50.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t8os5"]
texture = ExtResource("4_4tudy")
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x4di8"]
texture = ExtResource("4_4tudy")
expand_margin_left = 36.0
expand_margin_top = 10.0
expand_margin_right = 36.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ait7d"]
texture = ExtResource("4_4tudy")
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_slqai"]
texture = ExtResource("4_4tudy")
expand_margin_left = 35.0
expand_margin_top = 15.0
expand_margin_right = 35.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hq7qm"]
texture = ExtResource("4_4tudy")
expand_margin_top = 5.0
expand_margin_right = 23.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k167p"]
texture = ExtResource("4_t8os5")
expand_margin_left = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ig270"]
texture = ExtResource("4_4tudy")
expand_margin_left = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yp2sv"]
texture = ExtResource("4_t8os5")
expand_margin_left = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uqv5a"]
texture = ExtResource("4_4tudy")
expand_margin_left = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 8.0

[node name="PlayerProfile" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 254.0
offset_top = 132.0
offset_right = 254.0
offset_bottom = 132.0
script = ExtResource("1_vyb45")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -254.0
offset_top = -129.0
offset_right = 484.0
offset_bottom = 1174.0
scale = Vector2(0.986986, 0.981191)
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Сумка
хранения"
horizontal_alignment = 1

[node name="AvatarButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_kbuhv")
stretch_mode = 3

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_cqg7c")
text = "Профиль игрока"
horizontal_alignment = 1

[node name="HBoxContainer_Name" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer_Name"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_4tudy")
text = "Имя "
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="VBoxContainer/HBoxContainer_Name"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_t8os5")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_x4di8")
text = "Класс"

[node name="ClassInput" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_ait7d")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_slqai")
text = "Описание"

[node name="DescriptionInput" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_hq7qm")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="SaveButton" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxTexture_k167p")
theme_override_styles/normal = SubResource("StyleBoxTexture_ig270")
text = "Сохранить"

[node name="BackButton" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxTexture_yp2sv")
theme_override_styles/normal = SubResource("StyleBoxTexture_uqv5a")
text = "Назад"

[node name="AvatarPopup" type="PopupPanel" parent="."]
initial_position = 1
size = Vector2i(270, 510)
max_size = Vector2i(500, 660)

[node name="ScrollContainer" type="ScrollContainer" parent="AvatarPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 266.0
offset_bottom = 506.0

[node name="AvatarGrid" type="GridContainer" parent="AvatarPopup/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureButton" type="TextureButton" parent="AvatarPopup/ScrollContainer/AvatarGrid"]
layout_mode = 2
texture_normal = ExtResource("5_y84yr")
stretch_mode = 3

[node name="TextureButton2" type="TextureButton" parent="AvatarPopup/ScrollContainer/AvatarGrid"]
layout_mode = 2
texture_normal = ExtResource("6_6i63n")
stretch_mode = 3

[node name="TextureButton3" type="TextureButton" parent="AvatarPopup/ScrollContainer/AvatarGrid"]
layout_mode = 2
texture_normal = ExtResource("7_58jvu")
stretch_mode = 3

[node name="TextureButton4" type="TextureButton" parent="AvatarPopup/ScrollContainer/AvatarGrid"]
layout_mode = 2
texture_normal = ExtResource("8_okrfr")
stretch_mode = 3

[node name="TextureButton5" type="TextureButton" parent="AvatarPopup/ScrollContainer/AvatarGrid"]
layout_mode = 2
texture_normal = ExtResource("9_ol4yw")
stretch_mode = 3

[node name="TextureButton6" type="TextureButton" parent="AvatarPopup/ScrollContainer/AvatarGrid"]
layout_mode = 2
texture_normal = ExtResource("10_l1daw")
stretch_mode = 3

[node name="TextureButton7" type="TextureButton" parent="AvatarPopup/ScrollContainer/AvatarGrid"]
layout_mode = 2
texture_normal = ExtResource("11_1py78")
stretch_mode = 3

[node name="TextureButton8" type="TextureButton" parent="AvatarPopup/ScrollContainer/AvatarGrid"]
layout_mode = 2
texture_normal = ExtResource("12_kd8aq")
stretch_mode = 3

[node name="TextureButton9" type="TextureButton" parent="AvatarPopup/ScrollContainer/AvatarGrid"]
layout_mode = 2
texture_normal = ExtResource("3_5np7k")
stretch_mode = 3

[node name="TextureButton10" type="TextureButton" parent="AvatarPopup/ScrollContainer/AvatarGrid"]
layout_mode = 2
texture_normal = ExtResource("14_n078r")
stretch_mode = 3

[node name="TextureButton11" type="TextureButton" parent="AvatarPopup/ScrollContainer/AvatarGrid"]
layout_mode = 2
texture_normal = ExtResource("15_cu0tu")
stretch_mode = 3

[node name="TextureButton12" type="TextureButton" parent="AvatarPopup/ScrollContainer/AvatarGrid"]
layout_mode = 2
texture_normal = ExtResource("16_wsq8l")
stretch_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -2
position = Vector2(192, 594)
scale = Vector2(0.534173, 0.652878)
texture = ExtResource("2_t8os5")

[connection signal="pressed" from="VBoxContainer/AvatarButton" to="." method="_on_avatar_button_pressed"]
[connection signal="popup_hide" from="AvatarPopup" to="." method="_on_avatar_popup_popup_hide"]
