[gd_scene load_steps=5 format=3 uid="uid://q3j70no28lmq"]

[ext_resource type="Script" uid="uid://cd7cs1jbf1oda" path="res://Client.gd" id="1_anqob"]
[ext_resource type="Script" uid="uid://bawhs3bjtu1rv" path="res://Server.gd" id="2_cyox2"]
[ext_resource type="PackedScene" uid="uid://x5p7woqk4vns" path="res://login_window.tscn" id="3_h1c0b"]
[ext_resource type="PackedScene" uid="uid://3jb71hvd25uu" path="res://create_user_window.tscn" id="4_hy8ov"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [-90.0]

[node name="Client" type="Node" parent="."]
script = ExtResource("1_anqob")

[node name="Lobby" type="LineEdit" parent="Client"]
offset_left = 198.0
offset_top = 395.0
offset_right = 533.0
offset_bottom = 426.0

[node name="LoginWindow" parent="Client" instance=ExtResource("3_h1c0b")]
offset_left = 70.0
offset_top = 31.0
offset_right = 461.0
offset_bottom = 253.0
CreateUserWindow = ExtResource("4_hy8ov")

[node name="PlayerPanel" type="Panel" parent="Client"]
offset_left = 794.0
offset_top = 261.0
offset_right = 1082.0
offset_bottom = 452.0

[node name="info" type="Label" parent="Client/PlayerPanel"]
layout_mode = 0
offset_left = 30.0
offset_top = 29.0
offset_right = 133.0
offset_bottom = 78.0
text = "username:
userid:"

[node name="Server" type="Node" parent="."]
script = ExtResource("2_cyox2")

[node name="Start Client" type="Button" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 479.0
offset_right = 155.0
offset_bottom = 510.0
text = "Start Client"

[node name="Start Server" type="Button" parent="."]
layout_mode = 0
offset_left = 556.0
offset_top = 468.0
offset_right = 656.0
offset_bottom = 499.0
text = "Start Server"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 845.0
offset_top = 156.0
offset_right = 984.0
offset_bottom = 187.0
text = "Send Test Packet"

[node name="JoinLobby" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 394.0
offset_right = 169.0
offset_bottom = 425.0
text = "Join Lobby"

[connection signal="button_down" from="Start Client" to="Client" method="_on_start_client_button_down"]
[connection signal="button_down" from="Start Server" to="Server" method="_on_start_server_button_down"]
[connection signal="button_down" from="Button" to="Client" method="_on_button_button_down"]
[connection signal="button_down" from="JoinLobby" to="Client" method="_on_join_lobby_button_down"]
